# Start from the official Golang image
FROM golang:1.17-alpine AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy the Go module files
COPY go.mod go.sum ./

# Download the dependencies
RUN go mod download

# Copy the source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o birdimage-api ./cmd/birdimage-api

# Start a new stage with a minimal alpine image
FROM alpine:3.14

# Set the working directory
WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /app/birdimage-api .

# Expose the port the app runs on
EXPOSE 8081

# Command to run the application
CMD ["./birdimage-api"]
