# Start from a more recent Golang image
FROM golang:1.22-alpine AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy the entire project
COPY . .

# Initialize go module if go.mod doesn't exist
RUN go mod init bird-api || true

# Update go.mod to use the correct Go version
RUN go mod edit -go=1.22

# Download dependencies
RUN go mod tidy

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o bird-api ./bird/main.go

# Start a new stage with a minimal alpine image
FROM alpine:latest

# Set the working directory
WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /app/bird-api .

# Expose the port the app runs on
EXPOSE 4201

# Command to run the application
CMD ["./bird-api"]
